[uwsgi]
chdir=/usr/src/black_hole
module=black_hole.wsgi 
env DJANGO_SETTINGS_MODULE=black_hole.settings 
master=True 
processes=2 
max-requests=5000 
vacuum=True
single-interpreter=True
enable-threads=True
socket=/sock/django.sock
#socket=0.0.0.0:8001 for a web port socket
chmod-socket = 666