server {
    listen      80;
    charset     utf-8;

    location /static {
        alias /usr/src/black_hole/static;
    }

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  django_app:8000;
    }
}